// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C124BA562771B1DA00809D6F /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C124BA552771B1D900809D6F /* LoginView.swift */; };
		C124BA582771B2D700809D6F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C124BA572771B2D700809D6F /* LoginViewController.swift */; };
		C124BA5A2771B83B00809D6F /* Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = C124BA592771B83B00809D6F /* Extention.swift */; };
		C124BA5C2771BAF800809D6F /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = C124BA5B2771BAF800809D6F /* Login.swift */; };
		C124BA5E2771BB2500809D6F /* FunctionHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C124BA5D2771BB2500809D6F /* FunctionHelper.swift */; };
		C1AC39CE277034EB00EA3C80 /* DemoCodeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39CD277034EB00EA3C80 /* DemoCodeApp.swift */; };
		C1AC39D0277034EB00EA3C80 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39CF277034EB00EA3C80 /* ContentView.swift */; };
		C1AC39D2277034F500EA3C80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1AC39D1277034F500EA3C80 /* Assets.xcassets */; };
		C1AC39D5277034F500EA3C80 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1AC39D4277034F500EA3C80 /* Preview Assets.xcassets */; };
		C1AC39DC2770366D00EA3C80 /* CharacterListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39DB2770366C00EA3C80 /* CharacterListView.swift */; };
		C1AC39DE27703E7900EA3C80 /* MyAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39DD27703E7800EA3C80 /* MyAlertView.swift */; };
		C1AC39E027705CCA00EA3C80 /* MyCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39DF27705CCA00EA3C80 /* MyCellView.swift */; };
		C1AC39E32770618F00EA3C80 /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39E22770618F00EA3C80 /* CharacterModel.swift */; };
		C1AC39E62770621400EA3C80 /* SampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39E52770621400EA3C80 /* SampleData.swift */; };
		C1AC39EA277063F400EA3C80 /* CharacterListViewControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1AC39E9277063F400EA3C80 /* CharacterListViewControl.swift */; };
		C1BBFDF027717EA7009236D8 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BBFDEF27717EA7009236D8 /* Service.swift */; };
		C1DD09902772CDB9004B89F8 /* ShareData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DD098F2772CDB8004B89F8 /* ShareData.swift */; };
		C1DD09922772D362004B89F8 /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DD09912772D362004B89F8 /* SplashScreenView.swift */; };
		C1DD09942772D77B004B89F8 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DD09932772D77B004B89F8 /* SplashScreenViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C124BA552771B1D900809D6F /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		C124BA572771B2D700809D6F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C124BA592771B83B00809D6F /* Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extention.swift; sourceTree = "<group>"; };
		C124BA5B2771BAF800809D6F /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		C124BA5D2771BB2500809D6F /* FunctionHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FunctionHelper.swift; sourceTree = "<group>"; };
		C1AC39CA277034EB00EA3C80 /* DemoCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1AC39CD277034EB00EA3C80 /* DemoCodeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoCodeApp.swift; sourceTree = "<group>"; };
		C1AC39CF277034EB00EA3C80 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C1AC39D1277034F500EA3C80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1AC39D4277034F500EA3C80 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C1AC39DB2770366C00EA3C80 /* CharacterListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterListView.swift; sourceTree = "<group>"; };
		C1AC39DD27703E7800EA3C80 /* MyAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAlertView.swift; sourceTree = "<group>"; };
		C1AC39DF27705CCA00EA3C80 /* MyCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCellView.swift; sourceTree = "<group>"; };
		C1AC39E127705EE300EA3C80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		C1AC39E22770618F00EA3C80 /* CharacterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		C1AC39E52770621400EA3C80 /* SampleData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleData.swift; sourceTree = "<group>"; };
		C1AC39E9277063F400EA3C80 /* CharacterListViewControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterListViewControl.swift; sourceTree = "<group>"; };
		C1BBFDEF27717EA7009236D8 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		C1DD098F2772CDB8004B89F8 /* ShareData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareData.swift; sourceTree = "<group>"; };
		C1DD09912772D362004B89F8 /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		C1DD09932772D77B004B89F8 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1AC39C7277034EB00EA3C80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1AC39C1277034EA00EA3C80 = {
			isa = PBXGroup;
			children = (
				C1AC39CC277034EB00EA3C80 /* DemoCode */,
				C1AC39CB277034EB00EA3C80 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1AC39CB277034EB00EA3C80 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1AC39CA277034EB00EA3C80 /* DemoCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1AC39CC277034EB00EA3C80 /* DemoCode */ = {
			isa = PBXGroup;
			children = (
				C1AC39E127705EE300EA3C80 /* Info.plist */,
				C1AC39CD277034EB00EA3C80 /* DemoCodeApp.swift */,
				C1BBFDEF27717EA7009236D8 /* Service.swift */,
				C124BA592771B83B00809D6F /* Extention.swift */,
				C1DD098F2772CDB8004B89F8 /* ShareData.swift */,
				C124BA5D2771BB2500809D6F /* FunctionHelper.swift */,
				C1AC39EB277063F900EA3C80 /* Controller */,
				C1AC39E4277061F300EA3C80 /* Model */,
				C1AC39E7277062EF00EA3C80 /* Screem */,
				C1AC39E82770630200EA3C80 /* SubView */,
				C1AC39D1277034F500EA3C80 /* Assets.xcassets */,
				C1AC39D3277034F500EA3C80 /* Preview Content */,
			);
			path = DemoCode;
			sourceTree = "<group>";
		};
		C1AC39D3277034F500EA3C80 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C1AC39D4277034F500EA3C80 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C1AC39E4277061F300EA3C80 /* Model */ = {
			isa = PBXGroup;
			children = (
				C1AC39E22770618F00EA3C80 /* CharacterModel.swift */,
				C1AC39E52770621400EA3C80 /* SampleData.swift */,
				C124BA5B2771BAF800809D6F /* Login.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C1AC39E7277062EF00EA3C80 /* Screem */ = {
			isa = PBXGroup;
			children = (
				C1AC39CF277034EB00EA3C80 /* ContentView.swift */,
				C1AC39DB2770366C00EA3C80 /* CharacterListView.swift */,
				C124BA552771B1D900809D6F /* LoginView.swift */,
				C1DD09912772D362004B89F8 /* SplashScreenView.swift */,
			);
			path = Screem;
			sourceTree = "<group>";
		};
		C1AC39E82770630200EA3C80 /* SubView */ = {
			isa = PBXGroup;
			children = (
				C1AC39DD27703E7800EA3C80 /* MyAlertView.swift */,
				C1AC39DF27705CCA00EA3C80 /* MyCellView.swift */,
			);
			path = SubView;
			sourceTree = "<group>";
		};
		C1AC39EB277063F900EA3C80 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C1AC39E9277063F400EA3C80 /* CharacterListViewControl.swift */,
				C124BA572771B2D700809D6F /* LoginViewController.swift */,
				C1DD09932772D77B004B89F8 /* SplashScreenViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1AC39C9277034EB00EA3C80 /* DemoCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1AC39D8277034F500EA3C80 /* Build configuration list for PBXNativeTarget "DemoCode" */;
			buildPhases = (
				C1AC39C6277034EB00EA3C80 /* Sources */,
				C1AC39C7277034EB00EA3C80 /* Frameworks */,
				C1AC39C8277034EB00EA3C80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoCode;
			productName = DemoCode;
			productReference = C1AC39CA277034EB00EA3C80 /* DemoCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1AC39C2277034EA00EA3C80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					C1AC39C9277034EB00EA3C80 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = C1AC39C5277034EA00EA3C80 /* Build configuration list for PBXProject "DemoCode" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1AC39C1277034EA00EA3C80;
			productRefGroup = C1AC39CB277034EB00EA3C80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1AC39C9277034EB00EA3C80 /* DemoCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1AC39C8277034EB00EA3C80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1AC39D5277034F500EA3C80 /* Preview Assets.xcassets in Resources */,
				C1AC39D2277034F500EA3C80 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1AC39C6277034EB00EA3C80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1AC39DC2770366D00EA3C80 /* CharacterListView.swift in Sources */,
				C1AC39E62770621400EA3C80 /* SampleData.swift in Sources */,
				C124BA5C2771BAF800809D6F /* Login.swift in Sources */,
				C1AC39DE27703E7900EA3C80 /* MyAlertView.swift in Sources */,
				C1DD09942772D77B004B89F8 /* SplashScreenViewController.swift in Sources */,
				C1AC39D0277034EB00EA3C80 /* ContentView.swift in Sources */,
				C124BA5E2771BB2500809D6F /* FunctionHelper.swift in Sources */,
				C124BA5A2771B83B00809D6F /* Extention.swift in Sources */,
				C1DD09922772D362004B89F8 /* SplashScreenView.swift in Sources */,
				C1AC39E32770618F00EA3C80 /* CharacterModel.swift in Sources */,
				C1DD09902772CDB9004B89F8 /* ShareData.swift in Sources */,
				C1BBFDF027717EA7009236D8 /* Service.swift in Sources */,
				C1AC39CE277034EB00EA3C80 /* DemoCodeApp.swift in Sources */,
				C1AC39EA277063F400EA3C80 /* CharacterListViewControl.swift in Sources */,
				C124BA562771B1DA00809D6F /* LoginView.swift in Sources */,
				C1AC39E027705CCA00EA3C80 /* MyCellView.swift in Sources */,
				C124BA582771B2D700809D6F /* LoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C1AC39D6277034F500EA3C80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1AC39D7277034F500EA3C80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1AC39D9277034F500EA3C80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DemoCode/Preview Content\"";
				DEVELOPMENT_TEAM = 4836KR52L9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DemoCode/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Pucknavin.DemoCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1AC39DA277034F500EA3C80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"DemoCode/Preview Content\"";
				DEVELOPMENT_TEAM = 4836KR52L9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DemoCode/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Pucknavin.DemoCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1AC39C5277034EA00EA3C80 /* Build configuration list for PBXProject "DemoCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1AC39D6277034F500EA3C80 /* Debug */,
				C1AC39D7277034F500EA3C80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1AC39D8277034F500EA3C80 /* Build configuration list for PBXNativeTarget "DemoCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1AC39D9277034F500EA3C80 /* Debug */,
				C1AC39DA277034F500EA3C80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1AC39C2277034EA00EA3C80 /* Project object */;
}
